
D:\Duna\Parichay\src\components\AboutCredibility.tsx
  21:48  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  29:95  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  32:33  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  32:41  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:50  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  33:78  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Duna\Parichay\src\components\CoreFeatures.tsx
   2:50  warning  'ArrowRight' is defined but never used                           @typescript-eslint/no-unused-vars
  61:74  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Duna\Parichay\src\components\CreatorTiersAndAudience.tsx
  2:44  warning  'Users' is defined but never used  @typescript-eslint/no-unused-vars

D:\Duna\Parichay\src\components\Footer.tsx
   3:10  warning  'BrandLogo' is defined but never used                            @typescript-eslint/no-unused-vars
  21:39  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  53:85  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Duna\Parichay\src\components\Hero.tsx
  47:101  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Duna\Parichay\src\components\ProblemSolution.tsx
   2:71  warning  'CheckCircle' is defined but never used                          @typescript-eslint/no-unused-vars
   4:8   warning  'Link' is defined but never used                                 @typescript-eslint/no-unused-vars
  72:30  error    `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

D:\Duna\Parichay\src\components\SocialProof.tsx
  3:10  warning  'ShieldCheck' is defined but never used  @typescript-eslint/no-unused-vars

D:\Duna\Parichay\src\components\TrustSection.tsx
  45:38  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  46:65  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities
  50:77  error  `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`  react/no-unescaped-entities

Γ£û 20 problems (14 errors, 6 warnings)

